# boleto2net

./: .gitignore  Boleto2.Net.sln  README.md  appveyor.yml  build.cake  build.ps1
Boleto2.Net/: Boleto2.Net.csproj  Boleto2.Net.csproj.DotSettings  Boleto2.Net.nuspec  Boleto2NetProxy.cs  Como Implementar um novo Banco ou Carteira.txt  Html.Designer.cs  Html.resx  packages.config
Boleto2.Net.AppTeste/: Web.config  (+6 more)
Boleto2.Net/Arquivo/: ArquivoRemessa.cs  ArquivoRetorno.cs
Boleto2.Net/Banco/: AbstractBanco.cs  Banco.cs  BancoABC.cs  BancoBanrisul.cs  BancoBradesco.cs  BancoBrasil.cs  BancoCaixa.cs  BancoDaycoval.cs  BancoItau.cs  BancoSafra.cs  BancoSantander.cs  BancoSicoob.cs  BancoSicredi.cs  Banco_Bradesco.cs  Banco_Brasil.cs  Banco_Caixa.cs  Banco_Sicoob.cs  Bancos.cs  IBanco.cs
Boleto2.Net/Banco/Carteiras/: CarteiraCodigoAttribute.cs  CarteiraFactory.cs  ICarteira.cs
Boleto2.Net/Banco/Carteiras/BancoABC/: BancoABCCarteira121.cs
Boleto2.Net/Banco/Carteiras/BancoBradesco/: BancoBradescoCarteira02.cs  BancoBradescoCarteira09.cs
Boleto2.Net/Banco/Carteiras/BancoBrasil/: BancoBrasilCarteira11.cs  BancoBrasilCarteira11_019.cs  BancoBrasilCarteira17.cs  BancoBrasilCarteira17Variacao019e027.cs  BancoBrasilCarteira17_019.cs  BancoBrasilCarteira17_027.cs  BancoBrasilCarteiraFactory.cs
Boleto2.Net/Banco/Carteiras/BancoCaixa/: BancoCaixaCarteiraSIG14.cs
Boleto2.Net/Banco/Carteiras/BancoDaycoval/: BancoDaycovalCarteira121.cs
Boleto2.Net/Boleto/: Boleto.cs  Boletos.cs  Cedente.cs  CodigoBarra.cs  ContaBancaria.cs  Endereco.cs  Sacado.cs
Boleto2.Net/BoletoImpressao/: BoletoBancario.Core.cs  BoletoBancario.cs  BoletoBancario.frx  BoletoBancarioDesigner.cs  BoletoNet.css  BoletoNetPDF.css  ImagemCodigoBarraHandler.cs
Boleto2.Net/Enums/: Modulo11Algoritmo.cs  TipoCodigoBaixa.cs  TipoCodigoProtesto.cs  TipoDistribuicaoBoleto.cs  TipoEspecieDocumento.cs  TipoFormaCadastramento.cs  TipoImpressaoBoleto.cs
Boleto2.Net/Exceptions/: Boleto2NetException.cs
Boleto2.Net/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
Boleto2.Net/Util/: BarCode2of5i.cs  BarCodeBase.cs  Cnab.cs  EDIBasicTypes.cs  OcorrenciasCnab.cs  QRCodeHelper.cs  Utils.cs
(+55 files in other folders)
