<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net48;netstandard2.1;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System.Web" />
	  <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Design" />
    <Reference Include="WindowsBase" />
	  <PackageReference Include="NReco.PdfGenerator">
      <Version>1.1.15</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <Reference Include="System.Web" />
	  <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Design" />
    <Reference Include="WindowsBase" />
	  <PackageReference Include="NReco.PdfGenerator">
      <Version>1.1.15</Version>
    </PackageReference>
	  <PackageReference Include="System.Drawing.Common">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Resources.Extensions">
      <Version>6.0.0</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Drawing.Common">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Resources.Extensions">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2022.2.2" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="System.Resources.Extensions">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2022.2.2" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Imagens\*" />
    <EmbeddedResource Include="BoletoImpressao\BoletoBancario.frx" />
    <EmbeddedResource Include="BoletoImpressao\BoletoNet.css" />
    <EmbeddedResource Include="BoletoImpressao\BoletoNetPDF.css" />
  </ItemGroup>

</Project>
